<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.patient.ui.profile.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/margin_16dp_size"
        app:cardElevation="5dp"
        app:cardCornerRadius="20dp"

        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="5dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/normal"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_16dp_size"/>
            <View
                android:layout_marginStart="@dimen/margin_16dp_size"
                android:layout_marginEnd="@dimen/margin_16dp_size"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Name:"
                android:fontFamily="@font/roboto_fonts_family"
                android:textSize="@dimen/headline5"
                android:layout_marginStart="@dimen/margin_16dp_size"
                android:layout_marginTop="@dimen/margin_16dp_size"/>

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/margin_16dp_size"
                android:layout_marginTop="@dimen/margin_8dp_size"
                android:textSize="@dimen/subtitle1"
                android:layout_marginBottom="@dimen/margin_8dp_size"/>
            <View
                android:layout_marginStart="@dimen/margin_16dp_size"
                android:layout_marginEnd="@dimen/margin_16dp_size"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:fontFamily="@font/roboto_fonts_family"
                android:textSize="@dimen/headline5"
                android:layout_marginStart="@dimen/margin_16dp_size"
                android:layout_marginTop="@dimen/margin_16dp_size"/>

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/margin_16dp_size"
                android:layout_marginTop="@dimen/margin_8dp_size"
                android:textSize="@dimen/subtitle1"
                android:layout_marginBottom="@dimen/margin_8dp_size"/>
            <View
                android:layout_marginStart="@dimen/margin_16dp_size"
                android:layout_marginEnd="@dimen/margin_16dp_size"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:fontFamily="@font/roboto_fonts_family"
                android:textSize="@dimen/headline5"
                android:layout_marginStart="@dimen/margin_16dp_size"
                android:layout_marginTop="@dimen/margin_16dp_size"/>

            <TextView
                android:id="@+id/genderTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/margin_16dp_size"
                android:layout_marginTop="@dimen/margin_8dp_size"
                android:textSize="@dimen/subtitle1"
                android:layout_marginBottom="@dimen/margin_8dp_size"/>

            <View
                android:layout_marginStart="@dimen/margin_16dp_size"
                android:layout_marginEnd="@dimen/margin_16dp_size"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Type:"
                android:fontFamily="@font/roboto_fonts_family"
                android:textSize="@dimen/headline5"
                android:layout_marginStart="@dimen/margin_16dp_size"
                android:layout_marginTop="@dimen/margin_16dp_size"/>

            <TextView
                android:id="@+id/accountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/margin_16dp_size"
                android:layout_marginTop="@dimen/margin_8dp_size"
                android:textSize="@dimen/subtitle1"
                android:layout_marginBottom="@dimen/margin_8dp_size"/>


            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
            <com.google.android.material.button.MaterialButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_16dp_size"
                android:layout_marginBottom="@dimen/margin_16dp_size"
                android:layout_gravity="center"
                android:id="@+id/logout_layout"
                android:text="@string/log_out"
                android:textSize="@dimen/subtitle1"
                android:textColor="@color/red_color"
                style="@style/Widget.Material3.Button.TextButton.Dialog"
                android:drawableLeft="@drawable/outline_logout_24"


                />



        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>